<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/StudentListV3/favicon.ico" />
    <script src="https://kit.fontawesome.com/d3d9e31d24.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/StudentListV3/assets/index.d435e6b6.js"></script>
    <link rel="stylesheet" href="/StudentListV3/assets/index.425efa70.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
